# bFit

./: README.md  bFit.sln
bFit.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bFit.Web.csproj
bFit.Web/Controllers/: AccountController.cs  HomeController.cs
bFit.Web/Controllers/Common/: CountiesController.cs  CountriesController.cs  DistrictsController.cs  GendersController.cs  StatesController.cs  TownsController.cs
bFit.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs
bFit.Web/Data/Entities/: IEntity.cs  (+2 more)
bFit.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  EmployeeHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IEmployeeHelper.cs  IUserHelper.cs  UserHelper.cs
bFit.Web/Migrations/: 20200112051357_Entities.Designer.cs  20200112051357_Entities.cs  20200215233614_20200215.Designer.cs  20200215233614_20200215.cs  20200222192638_InitialDb.Designer.cs  20200222192638_InitialDb.cs  20200228024923_InitialDb.Designer.cs  20200228024923_InitialDb.cs  20200229015052_InitialDb.Designer.cs  20200229015052_InitialDb.cs  20200304183329_InitialDb.Designer.cs  20200304183329_InitialDb.cs  20200306154523_InitialDb.Designer.cs  20200306154523_InitialDb.cs  20200311213607_InitialDb.Designer.cs  20200311213607_InitialDb.cs  20200312031043_InitialDb.Designer.cs  20200312031043_InitialDb.cs  20200322184433_InitialDb.Designer.cs  20200322184433_InitialDb.cs  20200410005300_InitialDb.Designer.cs  20200410005300_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
bFit.Web/Models/: AdminViewModel.cs  AssignWorkoutToCustomerViewModel.cs  CreateAdminViewModel.cs  CreateCountyViewModel.cs  CreateCustomerViewModel.cs  CreateDistrictViewModel.cs  CreateFranchiseAdminViewModel.cs  CreateGymAdminViewModel.cs  CreateGymViewModel.cs  CreateStateViewModel.cs  CreateTemplateViewModel.cs  CreateTownViewModel.cs  CreateTrainerViewModel.cs  CreateWorkoutViewModel.cs  CustomerViewModel.cs  EditCountyViewModel.cs  EditDistrictViewModel.cs  EditExerciseViewModel.cs  EditGymViewModel.cs  EditStateViewModel.cs  EditSubSetViewModel.cs  EditTemplateViewModel.cs  EditTownViewModel.cs  EditWorkoutViewModel.cs  ErrorViewModel.cs  ExerciseViewModel.cs  FranchiseAdminViewModel.cs  GymAdminViewModel.cs  GymViewModel.cs  LoginViewModel.cs  SetTemplateViewModel.cs  SetViewModel.cs  SubSetTemplateViewModel.cs  SubSetViewModel.cs  TrainerViewModel.cs  UserViewModel.cs  WorkoutViewModel.cs
bFit.Web/Views/: _ViewImports.cshtml
(+239 files in other folders)
