<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3d780715-f66d-4c75-93cf-1c609387a83b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111202253_InitialDB.cs" />
    <Compile Remove="Migrations\20200111202253_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200111202729_InitialDB.cs" />
    <Compile Remove="Migrations\20200111202729_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200112050427_Entities.cs" />
    <Compile Remove="Migrations\20200112050427_Entities.Designer.cs" />
    <Compile Remove="Migrations\20200112050803_Entities.cs" />
    <Compile Remove="Migrations\20200112050803_Entities.Designer.cs" />
    <Compile Remove="Migrations\20200112051111_Entities.cs" />
    <Compile Remove="Migrations\20200112051111_Entities.Designer.cs" />
    <Compile Remove="Migrations\20200112051357_Entities.cs" />
    <Compile Remove="Migrations\20200112051357_Entities.Designer.cs" />
    <Compile Remove="Migrations\20200215233614_20200215.cs" />
    <Compile Remove="Migrations\20200215233614_20200215.Designer.cs" />
    <Compile Remove="Migrations\20200220043147_InitialDB.cs" />
    <Compile Remove="Migrations\20200220043147_InitialDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>



</Project>
